---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openldap-config
data:
  LDAP_ORGANISATION: "Tintin Ho's Lab"
  LDAP_DOMAIN: "lab.tintinho.net"
  LDAP_ADMIN_PASSWORD: "adminpassword"
  LDAP_CONFIG_PASSWORD: "configpassword"
  LDAP_READONLY_USER: "true"
  LDAP_READONLY_USER_PASSWORD: "readonlypassword"
  LDAP_TLS: "false"