---
apiVersion: v1
kind: Service
metadata:
  name: fyp-3warriors-tk
spec:
  selector:
    app.kubernetes.io/name: fyp-3warriors-tk
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
